database.external_storage=false
test.files.external_storage=true
crashlytics.enabled=true
# change also ext.enableCrashlytics=true
DialogException.showException=true
premium.mock.enabled=true
review.mock.enabled=true